{
  "name": "jQuery-Animate-Enhanced",
  "version": "1.0.7",
  "description": "Extend $.animate() to detect CSS transitions for Webkit, Mozilla, IE>=10 and Opera and convert animations automatically.",
  "main": "scripts/src/jquery.animate-enhanced.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benbarnett/jQuery-Animate-Enhanced.git"
  },
  "author": "Ben Barnett",
  "license": "MIT (http://opensource.org/licenses/mit-license.php)",
  "bugs": {
    "url": "https://github.com/benbarnett/jQuery-Animate-Enhanced/issues"
  },
  "homepage": "https://github.com/benbarnett/jQuery-Animate-Enhanced"
}
