<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			1、头部区域（第一个块）直接切一张完整的图片
			2、内容区域里的每一个小块需要有ico并且还有背景颜色
		-->
	</head>
	<style type="text/css">
	  .con{
		width: 496px;
		height: 616px;
		border: 2px solid #a9e8f7;
		position: relative;
	  }
	  .row1{
	  	width: 496px;
		height: 220px;
		border-bottom: 2px solid #ecf4fa;
		background:  #f4c3cd url(./img1.png) no-repeat 41px 156px;
	  }
      
      .row1 img{
      	width:500;
      	height: 124;
      	position: absolute;
      	top:-2px;
      	left:-2px;
      }

	  .row2{
	  	width: 496px;
		height: 100px;
		border-bottom: 2px solid #ecf4fa;
		background: #f8d7de url(./img2.png) no-repeat 41px 28px;
	  }
	  .row3{
	  	width: 496px;
		height: 100px;
		border-bottom: 2px solid #ecf4fa;
		background:#fbe7eb url(./img3.png) no-repeat 41px 33px;
	  }
	  .row4{
	   	width: 496px;
		height: 190px;
		background: #fdf3f5 url(./img4.png) no-repeat 41px 32px;
	  }
	</style>	
	</head>
	<body>
		<div class="con">
			<div class="row1">
			 <img src="./img5.png"/>
			</div>
	        <div class="row2">
			</div>	
			<div class="row3">
			</div>	
			<div class="row4">
			</div>
		</div>
	</body>
</html>
