<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!--
			1、利用第一章所学的所有知识点完成
			2、思考：能否统一对该模块所有的文字进行行高统一的设置？
		-->
</head>
<style type="text/css">
body {
    background: black;
}


.con {
    width: 496px;
    height: 616px;
    border: 2px solid #a9e8f7;
    position: absolute;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    margin:auto;
}

.row1 {
    width: 496px;
    height: 220px;
    border-bottom: 2px solid #ecf4fa;
    background: #f4c3cd url(./imgs/img1.png) no-repeat 41px 156px;
    position: relative;
}

.row1 img {
    width: 500px;
    height: 124px;
    position: relative;
    left:-2px;
    top: -2px;
}

.row2 {
    width: 496px;
    height: 100px;
    border-bottom: 2px solid #ecf4fa;
    background: #f8d7de url(./imgs/img2.png) no-repeat 41px 28px;
}

.row3 {
    width: 496px;
    height: 100px;
    border-bottom: 2px solid #ecf4fa;
    background: #fbe7eb url(./imgs/img3.png) no-repeat 41px 33px;
}

.row4 {
    width: 496px;
    height: 190px;
    background: #fdf3f5 url(./imgs/img4.png) no-repeat 41px 32px;
}

.con p{
	margin: 0;
    padding-left:106px;
    line-height: 41px;
    font-size: 16px;
    font-family: "宋体";
    word-spacing: 22px;
    -ms-word-break: keep-all;
    word-break: keep-all;
    padding-top: 12px;
}

.row1 p{
	padding-top: 25px;
}

</style>
</head>

<body>
    <div class="con">
        <div class="row1">
            <img src="./imgs/img5.png" />
            <p>免费邮 VIP邮箱 企业邮 邮箱大师</p>
        </div>
        <div class="row2">
            <p>梦幻西游 新大话 藏地传奇 魔兽世界 星际争霸 倩女幽魂 武魂 天下 新飞飞</p>
        </div>
        <div class="row3">
            <p>考拉海购 LOFTER 博客 相册 花田交友 约会 女神 跟帖 抢购 CC语音 直播</p>
        </div>
        <div class="row4">
            <p>彩票 理财 商城 贵金属 电影票 车险 有道词典 翻译 云笔记 印像派 公开课 云课堂 读小说 云音乐 火车票 游戏助手 公正邮 应用 杂志 新闻客户端 大学慕课</p>
        </div>
    </div>
</body>

</html>