<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>带缩略图的图片轮换</title>
    <style type="text/css">
    h3,
    ul {
        padding: 0;
        margin: 0;
    }

    .wrap {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 712px;
        height: 530px;
        background: #fff;
        border: 1px solid #BFBFBF;
        -webkit-box-shadow: 0 1px 3px rgba(167, 167, 167, .4);
        box-shadow: 0 1px 3px rgba(167, 167, 167, .4);
        font-family: "微软雅黑";
        overflow: hidden;
    }

    .container {
        width: 680px;
        height: 460px;
        margin: 15px 15px;
        border: 1px solid #f8f8f8;
        overflow: hidden;
        position: relative;
    }

    .photolist {
        width: 4760px;
        height: 460px;
        position: absolute;
    }

    .item {
        list-style: none;
        float: left;
        position: relative;
    }

    .item img {
        width: 680px;
        height: 460px;
        display: block;
    }

    .item h3 {
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: #fff;
        font-weight: normal;
        background: rgba(0, 0, 0, 0.5);
        font-size: 16px;
        padding: 5px 10px;
        -webkit-box-shadow: 1px 1px 4px #000;
        box-shadow: 1px 1px 4px #000;
    }

    .pre,
    .next {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #000;
        opacity: 0;
        filter: alpha(opacity=0);
        line-height: 40px;
        text-align: center;
        color: white;
        font-size: 60px;
        font-weight: bold;
        top: 222px;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    .pre {
        left: -50px;
    }

    .next {
        right: -50px;
    }


    .pre:hover,
    .next:hover {
        opacity: 0.7;
        filter: alpha(opacity=100);
    }
    .pre:hover {
        left: 15px;
    }
    .next:hover {
        right: 15px;
    }

    .photolist:hover+.pre {
        left: 15px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .photolist:hover+.pre+.next {
        right: 15px;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .icos {
        bottom: 20px;
        margin: 15px auto 0 auto;
        height: 20px;
        width: 140px;
    }

    .icos .ico {
        float: left;
        height: 20px;
        width: 20px;
        margin-left: 8px;
        background: #948c84;
        border-radius: 50%;
        display: block;
        -webkit-box-shadow: 0px 0px 3px #a67373;
        box-shadow: 0px 0px 3px #a67373;
    }

    .icos .active {
        background: #efbd00;
    }

    .small {
        position: absolute;
        width: 110px;
        height: 70px;
        bottom: 20px;
        left: -1000px;
        padding: 5px;
        background: #ffffff;
        border: 1px solid #f8f8f8;
        -webkit-box-shadow: 2px 2px 5px #aaaaaa;
        box-shadow: 2px 2px 5px #aaaaaa;
    }

    .small img {
        width: 110px;
        height: 70px;
    }

    .small .arrow {
        position: absolute;
        bottom: -20px;
        left: 51px;
        display: block;
        height: 0;
        width: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent;
    }
    </style>
    <script type="text/javascript">
    (function(factory, window, document) {
        var Tools = {
            "$": function(id) {
                return document.getElementById(id);
            },
            "$$": function(className, parent) {
                var elements = (parent || document).getElementsByClassName(className);
                if (elements.length == 1) return elements[0];
                return elements;
            }
        };
        window.onload = function() {
            factory && factory(document, Tools);
        }

    })(function(document, tools) {

        var icos = tools.$$("ico");
        var items = tools.$$("item");
        var small = tools.$$("small");
        var photolist = tools.$$("photolist");

        var offsetWidth = small.offsetWidth / 2 - icos[0].offsetWidth / 2;
        var offsetHeight = small.clientHeight + 20;

        var stepOffsetLeft = items[1].offsetLeft;
        var current_offsetLeft = -1 * stepOffsetLeft;
        photolist.style.left = current_offsetLeft + "px";


        var index_offset_dic = {},
            index_offset;
        for (var i = 0; i < items.length; i++) {
            index_offset = items[i].offsetLeft * -1;
            if (i > 0 && i < items.length - 1) {
                index_offset_dic[index_offset] = i - 1;
                continue;
            }
            if (i == 0) {
                index_offset_dic[index_offset] = items.length - 3;
                continue;
            }
            index_offset_dic[index_offset] = 0;
        }


        for (var i = 0; i < icos.length; i++) {
            icos[i].index = i;
            icos[i].onmouseover = function() {
                var src = items[this.index + 1].getElementsByTagName("img")[0].getAttribute("src");
                small.getElementsByTagName("img")[0].setAttribute("src", src);
                small.style.left = this.offsetLeft - offsetWidth + "px";
                small.style.top = this.offsetTop - offsetHeight + "px";
            }
            icos[i].onclick = function() {

                photolist.style.left = -1 * items[this.index + 1].offsetLeft + "px";
                current_offsetLeft = -1 * items[this.index + 1].offsetLeft;
                updateIcoStatus();

            }
        }
        var time = null;
        tools.$$("icos").onmouseout = function(ev) {
            clearTimeout(time);
            time = setTimeout(function() {
                small.style.left = "-1000px";
            }, 1000);
        }


        tools.$$("next").onclick = function() {
            current_offsetLeft -= stepOffsetLeft;
            if (current_offsetLeft < -1 * stepOffsetLeft * (items.length - 1)) {
                current_offsetLeft = -1 * stepOffsetLeft;
                photolist.style.left = current_offsetLeft + "px";
                current_offsetLeft = current_offsetLeft - 1 * stepOffsetLeft;
                move(photolist.offsetLeft, current_offsetLeft);
                updateIcoStatus();
                return;
            }
            move(photolist.offsetLeft, current_offsetLeft);
            updateIcoStatus();
        }
        tools.$$("pre").onclick = function() {
            current_offsetLeft += stepOffsetLeft;
            if (current_offsetLeft > 0) {
                current_offsetLeft = -1 * stepOffsetLeft * (items.length - 2);
                photolist.style.left = current_offsetLeft + "px";
                current_offsetLeft = current_offsetLeft + stepOffsetLeft;
                move(photolist.offsetLeft, current_offsetLeft);
                updateIcoStatus();
                return;
            }
            move(photolist.offsetLeft, current_offsetLeft);
            updateIcoStatus();
        }


        var moveTime = null;

        function move(fromOffset, toOffset) {
            clearInterval(moveTime);
            var step = 30;
            if (toOffset < fromOffset) step = -1 * step;
            moveTime = setInterval(function() {
                fromOffset += step;
                //左移
                if (step < 0 && fromOffset < toOffset) {
                    fromOffset = toOffset;
                    clearInterval(moveTime);
                } else if (step > 0 && fromOffset > toOffset) {
                    fromOffset = toOffset;
                    clearInterval(moveTime);
                }
                photolist.style.left = fromOffset + "px";
            }, 16);
        }


        var autoplayTime = null;

        function autoplay() {
            autoplayTime = setInterval(function() {
                tools.$$("next").click();
            }, 1500);
        }
        autoplay();

        tools.$$("wrap").onmouseover = function() {
            clearInterval(autoplayTime);
        }
        tools.$$("wrap").onmouseout = function() {
            autoplay();
        }


        function updateIcoStatus() {
            tools.$$("active", tools.$$("icos")).classList.remove("active");
            icos[index_offset_dic[current_offsetLeft]].classList.add("active");
        }

    }, window, document)


    // Date.DEFAULT_FORMAT_STR = "{year}年{month}月{day}日";
    // Date.prototype.format = function(formatStr) {
    //     var month = (this.getMonth() + 1) + "",
    //         day = this.getDate() + "",
    //         date = {
    //             "year": this.getFullYear(),
    //             "month": month.length < 2 ? "0" + month : month,
    //             "day": day.length < 2 ? "0" + day : day
    //         };
    //     return Date.replaceTpl(date);
    // }
    // Date.prototype.isWorkDay = function() {
    //     //0 Sunday  6 Saturday
    //     if (this.getDay() == 0 || this.getDay() == 6) return false;
    //     return true;
    // }
    // Date.replaceTpl = function(data, formatStr) {
    //     formatStr = formatStr || Date.DEFAULT_FORMAT_STR;
    //     return formatStr.replace(/{(\w+)}/g, function(match, $1) { return data[$1]; });
    // }
    // Date.prototype.futureWorkDateList = function(days) {
    //     var day = this.getDate() + 1;
    //     var result = [];
    //     while (days) {
    //         var future = new Date();
    //         future.setDate(day);
    //         if (future.isWorkDay()) {
    //             result.push(future.format());
    //             days--;
    //         }
    //         day++;
    //     }
    //     return result;
    // }
    // console.log(new Date().futureWorkDateList(30));
    </script>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <ul class="photolist">
                <li class="item"><a href="#"><img src="imgs/5.jpg" alt=""/></a>
                    <h3>图片5</h3></li>
                <li class="item"><a href="#"><img src="imgs/1.jpg" alt=""/></a>
                    <h3>图片1</h3></li>
                <li class="item"><a href="#"><img src="imgs/2.jpg" alt=""/></a>
                    <h3>图片2</h3></li>
                <li class="item"><a href="#"><img src="imgs/3.jpg" alt=""/></a>
                    <h3>图片3</h3></li>
                <li class="item"><a href="#"><img src="imgs/4.jpg" alt=""/></a>
                    <h3>图片4</h3></li>
                <li class="item"><a href="#"><img src="imgs/5.jpg" alt=""/></a>
                    <h3>图片5</h3></li>
                <li class="item"><a href="#"><img src="imgs/1.jpg" alt=""/></a>
                    <h3>图片1</h3></li>
            </ul>
            <div class="pre">&lsaquo;</div>
            <div class="next">&rsaquo;</div>
        </div>
        <div class="icos">
            <span class="ico active"></span>
            <span class="ico "></span>
            <span class="ico"></span>
            <span class="ico"></span>
            <span class="ico"></span>
            <div class="small">
                <img src="imgs/1.jpg" alt="" />
                <span class="arrow"></span>
            </div>
        </div>
    </div>
</body>

</html>