<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片的随机滚动</title>
</head>
<style>
.clearfix {
    *zoom: 1;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.god_advert {
	padding: 0 10px 10px 0;
    width:660px;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 0px 6px rgba(0,0,0,.1);
    -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 0px 6px rgba(0,0,0,.1);
    -o-box-shadow: 0px 0px 6px rgba(0,0,0,.1);
    margin: 150px auto auto auto;
}
.god_advert .con {
    float: left;
    position: relative;
    width: 208px;
    height: 130px;
    margin-left: 10px;
    margin-top: 10px;
    background: #e5e5e5;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    -o-box-shadow: 0px 0px 5px rgba(0,0,0,.1);
}

.god_advert .wrap {
	 position: absolute;
	 top: 0;
	 left:0;
}

.god_advert .wrap a {
    display: block;
}

.god_advert .wrap img {
    display: block;
    width: 208px;
    height: 130px;
    border: 0 none;
}
</style>
<script type="text/javascript" src="require.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<body>
 <!--    <div class="god_advert clearfix">
        <div class="con">
            <div class="wrap">
                <a href="#"><img src="imgs/1.png" alt=""/></a>
                <a href="#"><img src="imgs/2.png" alt=""/></a>
                <a href="#"><img src="imgs/3.png" alt=""/></a>
            </div>
        </div>
        <div class="con">
            <div class="wrap">
                <a href="#"><img src="imgs/4.png" alt=""/></a>
                <a href="#"><img src="imgs/5.png" alt=""/></a>
                <a href="#"><img src="imgs/6.png" alt=""/></a>
            </div>
        </div>
    </div> -->
</body>

</html>

