<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }

    .module-con {
        width: 940px;
        height: 844px;
        margin: 50px auto 0 auto;
        position: relative;
        background-color: #fff;
    }

    .module {
        float: left;
        border: 2px solid rgba(0, 0, 0, .1);
        border: 2px solid #ccc\9;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        height: 202px;
        width: 226px;
        margin: 2px;
        overflow: hidden;
    }

    .module:hover {
        border: 2px solid rgba(0, 0, 0, 0.5);
    }

    .module:hover img {
         opacity: 1;
    }

    .module img {
        display: block;
        margin: 0 auto;
        opacity: 0.85;
        -webkit-transition: transform 0.2s, opacity 0.2s;
        -o-transition: transform 0.2s, opacity 0.2s;
        transition: transform 0.2s, opacity 0.2s;
    }

    .module-title {
        position: relative;
        padding: 0 10px;
        height: 31px;
        line-height: 31px;
        background: #f3f3f3;
        font-size: 14px;
        color: #666;
        font-family: "Microsoft YaHei";
    }

    .module-title .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        display: block;
        width: 13px;
        height: 13px;
        background: url(imgs/dialog.png) no-repeat;
        font-size: 0;
    }

    .module-content {
        padding: 2px;
        background: #fff;
    }
    </style>
    <script type="text/tpl" id="tpl">
        <div class="module">
            <div class="module-title"><span>{title}</span><a class="close" title="关闭"></a></div>
            <div class="module-content">
                <img src="imgs/{name}.jpg" alt="">
            </div>
        </div>
    </script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div class="module-con"></div>
    <!--    <div class="module">
        <div class="module-title"><span>标题2</span><a class="close" title="关闭"></a></div>
        <div class="module-content">
            <img src="imgs/2.jpg" alt="">
        </div>
    </div> -->
</body>

</html>