[2017-11-01 19:11:35.546] [INFO] [default] - Server running at http://127.0.0.1:8360
[2017-11-01 19:11:35.548] [INFO] [default] - ThinkJS version: 3.2.3
[2017-11-01 19:11:35.549] [INFO] [default] - Enviroment: production
[2017-11-01 19:11:35.549] [INFO] [default] - Workers: 4
[2017-11-01 19:14:25.730] [INFO] [default] - Server running at http://127.0.0.1:8360
[2017-11-01 19:14:25.731] [INFO] [default] - ThinkJS version: 3.2.3
[2017-11-01 19:14:25.732] [INFO] [default] - Enviroment: production
[2017-11-01 19:14:25.732] [INFO] [default] - Workers: 4
[2017-11-01 19:18:34.732] [INFO] [default] - Server running at http://127.0.0.1:8360
[2017-11-01 19:18:34.732] [INFO] [default] - ThinkJS version: 3.2.3
[2017-11-01 19:18:34.732] [INFO] [default] - Enviroment: production
[2017-11-01 19:18:34.733] [INFO] [default] - Workers: 4
[2017-11-01 19:19:20.489] [INFO] [default] - Server running at http://127.0.0.1:8360
[2017-11-01 19:19:20.490] [INFO] [default] - ThinkJS version: 3.2.3
[2017-11-01 19:19:20.490] [INFO] [default] - Enviroment: production
[2017-11-01 19:19:20.490] [INFO] [default] - Workers: 4
[2017-11-01 19:22:45.173] [INFO] [default] - Server running at http://127.0.0.1:8360
[2017-11-01 19:22:45.174] [INFO] [default] - ThinkJS version: 3.2.3
[2017-11-01 19:22:45.174] [INFO] [default] - Enviroment: production
[2017-11-01 19:22:45.174] [INFO] [default] - Workers: 4
