@test_width: 100px;





/*混合*/

.border {
  border: solid 5px pink;
}

.box {
  width: @test_width;
  .border;
}

//混合带参数
.border_02(@border_width) {
  border: solid @border_width yellow;
}

//混合带默认参数
.border_03(@border_width: 10px) {
  border: solid @border_width black;
}

.box2 {
  .border_02(30px);
  .border_03();
}

.border_radius(@raidus: 5px) {
  -webkit-border-radius: @raidus;
  -moz-border-radius: @raidus;
  border-radius: @raidus;
}


.box3 {
  .border_radius(20px);
}


//匹配模式
.triangle(top, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}

.triangle(left, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}

.triangle(bottom, @w: 5px, @c: #ccc) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}

.triangle(@_, @w: 5px, @c: #ccc) {
  width: 0;
  height: 0;
  overflow: hidden;
}


//匹配模式 定位
.pos(a) {
  position: absolute;
}

.pos(r) {
  position: relative;
}

.pos(f) {
  position: fixed;
}

.arrow3 {
  .triangle(left, 100px);
  .pos(f);
}

//运算
@test_01: 300px;
.box_02 {
  width: @test_01+20*0.5;
  color: #ccc-10;
}



/*嵌套*/

.list {
  width: 200px;
  padding: 5px;
  li {
    float: left;
    height: 30px;
    margin: 2px;
  }
  a {
    float: left;
    .ico {
      display: block;
      width: 10px;
      height: 10px;
    } //父级
    &:hover {
      color: red;
    }
  }
  span {
    float: right;
  }
}

//避免编译
.border5(@w: 5px, @c: #ccc, @s: solid) {
  border: @arguments;
  width: calc(300px-30px);
  width: ~'calc(300px-30px)';
}

.arguments {
  .border5(30px);
}

//important
.test_important {
  .border_radius()!important;
}

.clearfix{
  &:after{
    content:"";
    display:block;
    clear:both;
  }
}
.clearfix{
  zoom:1;
}

@fs: 14px;

.title {
  @h: 62px;
  @border_color: #fff;
  height: @h;
  line-height: @h;
  border-top: solid 1px @border_color;
  h3 {
    font: 22px/@h "微软雅黑";
  }
  &_nav {
    float: right;
    img {
      width: @h - 5;
      height: @h - 5;
    }
    .user,.click,.hot{
      float:left;
    }
    .user{
      color:red;
    }
  }
}
